# kotlin-pro

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
